# SERVER PORT

PORT = 3000


# DATABASE -CONFIG

username = kustFYP
password = kustFYP

# MONGODB URL
# MONGO_URL =  mongodb+srv://marham123:marham@cluster0.v6njalx.mongodb.net/test
MONGOURL = mongodb+srv://kustFYP:kustFYP@cluster0.auykfd5.mongodb.net/test


# JSON TOKEN KEY

KEY=FYPKUST


# NodeMailer Config

MAILUSER = pak786hamzasajid66@gmail.com
MAILPASS = vyldwbifyuoxvesd


# Cloudnary Config

    cloud_name = ditpfg4gv
    api_key = 953883297752738,
    api_secret = -iNX-b7s2NBccqEe1y54zK2FUdc